
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L - 二手衣橱</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      background: #fffafc;
      color: #333;
    }
    header {
      background: #fce4ec;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #d81b60;
      font-weight: bold;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .item {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      overflow: hidden;
      position: relative;
    }
    .item img {
      width: 100%;
      display: block;
    }
    .details {
      padding: 0.75rem;
    }
    .details h3 {
      margin: 0.2rem 0;
      font-size: 1rem;
    }
    .soldout {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      font-weight: bold;
      color: #d81b60;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    .btn {
      display: inline-block;
      margin-top: 0.5rem;
      background: #f8bbd0;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
      color: #880e4f;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>L - 二手衣橱</header>
  <nav>
    <a href="#">上衣</a>
    <a href="#">连衣裙</a>
    <a href="#">半身裙</a>
  </nav>
  <div class="container">
    <div class="item">
      <img src="https://chat.openai.com/cdn/2025-07-07_IMG_20250707_161229_999.jpg" alt="连衣裙1" />
      <div class="details">
        <h3>连衣裙（S）</h3>
        <p>原价 RM210，出 RM150<br>胸围:76cm｜腰:62cm｜肩袖:51/72｜衣长:96<br>描述：全新 无瑕疵</p>
      </div>
    </div>
    <div class="item">
      <img src="https://chat.openai.com/cdn/2025-07-07_IMG_20250707_161725_105.jpg" alt="连衣裙2" />
      <div class="details">
        <h3>🌷碎花包臀连衣裙</h3>
        <p>胸围:74｜腰:64｜臀:86｜衣长:69｜袖长:33<br>描述：衣旁有拉链/附胸垫/布料无弹性</p>
      </div>
    </div>
  </div>
  <footer>
    📸 <a class="btn" href="https://www.instagram.com/lkjing_0620?igsh=MWF1bGx2dDZsZm1zYQ==" target="_blank">Follow on Instagram</a>
  </footer>
</body>
</html>
